server {
  listen 8080;
  #location /auth {
  #  proxy_pass http://auth:8000/;
  #}
  location /contribute {
    proxy_pass http://contribute:8000/;
  }
  location /data/ {
        proxy_pass http://data:8000/;  # FastAPI tourne sur le port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ajouter les en-têtes CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';  # Frontend origin
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';  # Méthodes autorisées
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # En-têtes autorisés
    }
  location /generator {
    proxy_pass http://generator:8000/;
  }
  location /maps {
    proxy_pass http://maps:8000/;
  }
  location /traitement {
    proxy_pass http://traitement:8000/;
  }

  # location /hydroreport {
  #   proxy_pass http://hydroreport:80/;
  # }
}

