server {
  listen 8080;
  #location /auth {
  #  proxy_pass http://auth:8000/;
  #}
  location /contribute {
    proxy_pass http://contribute:8000/;
  }
  location /data {
    proxy_pass http://data:8000/;
  }
  location /generator {
    proxy_pass http://generator:8000/;
  }
  location /maps {
    proxy_pass http://maps:8000/;
  }
  location /traitement {
    proxy_pass http://traitement:8000/;
  }
}

